html {
    -webkit-tap-highlight-color: transparent;
    scrollbar-width: none;
    user-select: none;
}

body{
    display: grid;
    place-items: center;
    color: #ffffff;
    font-family: "Courier New";
}
  
:root {
    --background: image-set(url('assets/fondogif3.gif') type('image/gif'), url('assets/fondogif3.gif') type('image/gif'));
}
  
#background {
    position: fixed;
    z-index: -1;
    filter: blur(3px);
    inset: -30px;
    background-color: #222;
}
  
#background>div {
    position: absolute;
    inset: 0;
    background: var(--background) center/cover no-repeat;
}

.page{
    display: grid;
    place-items: center;
    grid-template-rows: 30vh 33vh 33vh;
}

.top{
    grid-row: 1;
}

.center{
    grid-row: 2;
}

.bottom{
    grid-row: 3;
}

#tarjeta{                               /*si quito los estilos de tarjeta tambien queda bien*/
    display: grid;
    place-items: center;
    grid-template-columns: 50% 50%;
    height: 200px;
    width: 500px;
    border-radius: 25px;
    backdrop-filter: blur(14px) brightness(.5);
    transition: 0.2s;
    transform-origin: center; 
}

.welcome-icon{
    margin-right: 49px;
    border-radius: 17px;
    transition: transform 0.2s ease-in-out;
}

.welcome-text{
    margin-right: 20px;
    font-size: 26px;
    width: 100%;
    transition: 0.1s;
}

.social-media{
    position: absolute;
    grid-column: 2;
    margin-right: 20px;
    font-size: 20px;
    width: 100%;
    transition: 0.2s;
    opacity: 0;
}

.mal{
    display: grid;
    grid-template-columns: 1% 99%;
    place-items: center;
}

.mal>img{
    height: 30px;
    width: 30px;
    margin-left: 80px;
}

.mal>p{
    margin: 10px;
}

#tarjeta:hover {
    transform: scale(1.05);
    height: 330px;
    width: 600px;
}

#tarjeta:hover .welcome-text {
    opacity: 0;
}

#tarjeta:hover .social-media {
    opacity: 1;
}

@media screen and (max-width: 564px) {
    #tarjeta{
        grid-template-rows: 50% 50%;
        height: 450px;
        width: 300px;
    }

    .welcome-icon{
        margin-right: -150px;
        grid-row: 1;
    }
    
    .welcome-text{
        grid-row: 2;
        text-align: center;
        margin-right: -150px;
    }
}

#game{
    position: absolute;
    height: 97%;
    width: 99%;
    backdrop-filter: blur(14px) brightness(.4);
    border-radius: 17px;
    z-index: 100;
    display: none;
    overflow-x: auto;
    white-space: nowrap;
}



@keyframes abrir {
    from {
      height: 0%;
    }
    to {
      height: 97%;
    }
}

@keyframes cerrar {
    from {
      height: 97%;
    }
    to {
      height: 0%;
    }
}

@keyframes aumentar-tarjeta {
    from {
        height: 200px;
        width: 500px;
    } to {
        height: 210px;
        width: 510px;
    }
}